<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55A355"
    tools:context=".bankhach">

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="295dp"
        android:layout_marginBottom="615dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logocong" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="123dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="646dp"
        android:gravity="center"
        android:text="Cộng Cà Phê"
        android:textColor="#471717"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btban2"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginStart="251dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="496dp"
        android:text="Bàn 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btban3"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="40dp"
        android:text="Bàn 3"
        app:layout_constraintBottom_toTopOf="@+id/btban5"
        app:layout_constraintEnd_toStartOf="@+id/btban4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btban1" />

    <Button
        android:id="@+id/btban4"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginStart="251dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="386dp"
        android:text="Bàn 4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btban2" />

    <Button
        android:id="@+id/btban5"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="385dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="276dp"
        android:text="Bài 5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btban6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btban6"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginStart="251dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="276dp"
        android:text="Bài 6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btban4" />

    <Button
        android:id="@+id/btban1"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="496dp"
        android:text="Bàn 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btban2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bthome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="251dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="598dp"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />
</androidx.constraintlayout.widget.ConstraintLayout>